# minecraft-gradle

./: build.gradle
src/main/java/net/fabricmc/api/: EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java
