plugins {
    id 'java'
}

group 'net.minecraft'
version '1.14.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name "Minecraft"
        url 'https://libraries.minecraft.net'
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.mojang:patchy:1.1'
    implementation 'oshi-project:oshi-core:1.1'
    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'net.java.dev.jna:platform:3.4.0'
    implementation 'com.ibm.icu:icu4j-core-mojang:51.2'
    implementation 'com.mojang:javabridge:1.0.22'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.3'
    implementation 'io.netty:netty-all:4.1.25.Final'
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jutils:jutils:1.0.0'
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'com.mojang:datafixerupper:2.0.24'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mojang:authlib:1.5.25'
    implementation 'org.apache.commons:commons-compress:1.8.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3.3'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'it.unimi.dsi:fastutil:8.2.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'org.lwjgl:lwjgl:3.2.2'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.2'
    implementation 'org.lwjgl:lwjgl-openal:3.2.2'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.2'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.2'
    implementation 'org.lwjgl:lwjgl-stb:3.2.2'
    implementation 'com.mojang:text2speech:1.11.3'
    implementation 'ca.weblite:java-objc-bridge:1.0.0'
}
